{
  "rust-analyzer.linkedProjects": [
    "src-tauri/Cargo.toml"
  ],
  "rust-analyzer.cargo.features": [
    "ide-context-stub"
  ],
  "rust-analyzer.cargo.extraEnv": {
    "OUT_DIR": "${workspaceFolder}/src-tauri/target/rust-analyzer-out"
  },
  "rust-analyzer.cargo.buildScripts.enable": true,
  "rust-analyzer.procMacro.enable": true
}
